# dotnet-core-api-playing-field

./: .gitignore  DatingApp.Api.sln  README.md
DatingApp.Api/: AppDbContext.cs  DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.Api/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.Api/Extensions/: MvcOptionsExtensions.cs
DatingApp.Api/Filters/: ValidateModelAttribute.cs
DatingApp.Api/Middlewares/: ErrorHandlingMiddleware.cs
DatingApp.Api/Migrations/: 20190817115636_AddedUserEntity.Designer.cs  20190817115636_AddedUserEntity.cs  AppDbContextModelSnapshot.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Common/Exceptions/: HttpErrorWrapperException.cs
DatingApp.Common/Extensions/: EnumExtensions.cs
DatingApp.Database/: DatabaseContext.cs  DatingApp.Database.csproj
DatingApp.Database/Entities/: BaseEntity.cs
DatingApp.Database/Entities/Users/: UserEntity.cs
DatingApp.Database/Migrations/: 20190818074914_UserEntity.Designer.cs  20190818074914_UserEntity.cs  DatabaseContextModelSnapshot.cs
DatingApp.Domain/: DatingApp.Domain.csproj
DatingApp.Domain/Contracts/Users/: IAuthRepository.cs  IAuthService.cs
DatingApp.Domain/Models/: Value.cs
DatingApp.Domain/Models/Auth/: UserRegisterRequest.cs  UserRegisterResponse.cs
DatingApp.Domain/Models/Configurations/: AppSetting.cs  ConnectionString.cs
DatingApp.Domain/Models/Entities/: User.cs
DatingApp.Entities/: AppDbContext.cs  Class1.cs  DatingApp.Entities.csproj  DesignTimeDbContextFactory.cs
DatingApp.Exceptions/: ApiException.cs  ModelValidationException.cs  PreconditionException.cs  RepositoryException.cs  UnauthorisedException.cs  UnexpectedException.cs
DatingApp.Exceptions/Attributes/: ErrorCodeAttribute.cs
DatingApp.Exceptions/Enums/: ErrorCodesReference.cs  ErrorType.cs
DatingApp.Repositories/: Class1.cs  DatingApp.Repositories.csproj
DatingApp.Repositories/Users/: AuthRepository.cs
DatingApp.Services/: DatingApp.Services.csproj
DatingApp.Services/UserServices/: AuthService.cs
